Repository: kaypes/FlickUp
Catalog: po/*.po
Languages: pt_br

source: Converting…
pt_br: Convertendo…

source: Convert
pt_br: Converter

source: Source
pt_br: Origem

source: Input File
pt_br: Arquivo de entrada

source: No file selected
pt_br: Nenhum arquivo selecionado

source: Browse
pt_br: Escolher

source: Output
pt_br: Saída

source: Output Filename
pt_br: Nome do arquivo de saída

source: Format
pt_br: Formato

source: Destination
pt_br: Destino

source: Send to Drive
pt_br: Enviar para o Drive

source: Upload to Drive after conversion
pt_br: Enviar para o Drive após a conversão

source: Local Destination
pt_br: Destino local

source: Output Folder
pt_br: Pasta de saída

source: Drive Destination
pt_br: Destino no Drive

source: Enter the destination folder name on your Google Drive
pt_br: Digite o nome da pasta de destino no seu Google Drive

source: Folder Name
pt_br: Nome da pasta

source: {names} is not installed. Please install it to use noname.
pt_br: {names} não está instalado. Instale para usar o noname.

source: Video files
pt_br: Arquivos de vídeo

source: All files
pt_br: Todos os arquivos

source: Select Input Video
pt_br: Selecionar vídeo de entrada

source: Error opening file: {msg}
pt_br: Erro ao abrir arquivo: {msg}

source: Select Output Folder
pt_br: Selecionar pasta de saída

source: Error selecting folder: {msg}
pt_br: Erro ao selecionar pasta: {msg}

source: An upload is in progress. Closing now will cancel it.
pt_br: Um envio está em andamento. Fechar agora irá cancelá-lo.

source: A conversion is in progress. Closing now will cancel it.
pt_br: Uma conversão está em andamento. Fechar agora irá cancelá-la.

source: Cancel operation?
pt_br: Cancelar operação?

source: Keep waiting
pt_br: Continuar aguardando

source: Close anyway
pt_br: Fechar mesmo assim

source: Please select an input file.
pt_br: Selecione um arquivo de entrada.

source: Please enter an output filename.
pt_br: Digite o nome do arquivo de saída.

source: ffmpeg failed with no output.
pt_br: O ffmpeg falhou sem mensagem de erro.

source: Uploading…
pt_br: Enviando…

source: Conversion complete!
pt_br: Conversão concluída!

source: Unknown error
pt_br: Erro desconhecido

source: Error: {msg}
pt_br: Erro: {msg}

source: credentials.json not found. Please set up Google Drive credentials.
pt_br: credentials.json não encontrado. Configure as credenciais do Google Drive.
